<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>诗词</title>
  <link rel="stylesheet" href="css/element.css">
</head>

<body>
  <!-- <div id="app">
    <el-container height="500px">
      <el-header></el-header>
      <el-container>
        <el-aside width="30%" style="border-radius: 2px">
          <div v-for="(poem,index) in poemList" :key="index" @click="showCurPoem(index)" class="text item">
            {{poem.title}}
          </div>
        </el-aside>
        <el-main width="60%">
          <h1 class="title">{{poemList[curIndex].title}}</h1>
          <p class="line" v-for="(line, index) in poemList[curIndex].content" :key="index">{{line}}</p>
        </el-main>
      </el-container>
    </el-container> -->
  <div class="container">
    <div>
      <h1 class="title"></h1>
      <p class="line"></p>
    </div>
  </div>



  </div>
</body>
<!-- <script src="js/vue.js"></script>
<script src="js/element.js"></script> -->
<script src="js/jquery.js"></script>
<script src="js/mzd.js"></script>
<script>
  // var app = new Vue({
  //   el: '#app',
  //   data: function () {
  //     return {
  //       message: 'Hello Vue!',
  //       visible: false,
  //       poemList,
  //       curIndex: 0,
  //     }
  //   },
  //   methods: {
  //     showCurPoem(index) {
  //       this.curIndex = index;
  //     }
  //   },


  // })
  function show(index) {
    var poem = poemList[index];
    var list = []
    $(".line").remove();
    var len = poem.content.length;
    var screenHeight = 1050;
    var fontSize = Math.ceil((700 -10 * len)/ (len + 2) );
    fontSize = (fontSize > 35) ? 35 : fontSize;
    fontSize = (fontSize < 25) ? 25 : fontSize;
    fontSize = fontSize + "px"
    console.log(fontSize);
    for (var i = 0; i < len; i++) {
      var p = document.createElement("p");
      p.className = "line";
      list.push(p);
      p.textContent = poem.content[i];
      p.style.fontSize = fontSize;
    }
    $(".title")[0].innerText = poem.title;
    $(".title")[0].style.fontSize = fontSize;
    $(".title").after(list);
  }
  show(parseInt(90 * Math.random()));
  setInterval(function () {
    show(parseInt(90 * Math.random()))
  }, 10 * 60 * 1000)

  $(document).on('click', function () {
    show(parseInt(90 * Math.random()))
  })

</script>
<style>
  html,
  body {
    width: 100%;
    height: 100%;
  }

  .title {
    /* font-size: 40px; */
    text-align: center;
    font-family: "宋体"
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 50%;
    /* height: auto; */
  }

  .line {
    /* font-size: 30px; */
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .float_box_discover {
    background-color: aqua;
    width: 150px;
    text-align: center;
    position: absolute;
    top: 55px;
    left: 55px;

  }
</style>

</html>